# Database Option
DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "password"
DATABASE_DBNAME = "database"

# Port
PORT = 8000

# Authenication
ACCESS_TOKEN_SECRET = "access-token-secret"
ACCESS_TOKEN_DURATION = 10 
REFRESH_TOKEN_SECRET = "refresh-token-secret"
REFRESH_TOKEN_DURATION = 30